In [24]:
import numpy as np
import pandas as pd
import os

In [25]:
os.chdir('D:\\Users\Dell\Desktop\Data Science\Datasets')
df = pd.read_csv('carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [26]:
dum = pd.get_dummies(df['Car Model'])
dum

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [27]:
merged = pd.concat([df,dum],axis=1)
merged

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [28]:
final = merged.drop(['Car Model','Audi A5'],1)               #to avoid dummy variable trap
final

C:\Users\Dell\AppData\Local\Temp/ipykernel_27708/320905286.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  final = merged.drop(['Car Model','Audi A5'],1)               #to avoid dummy variable trap

    Mileage  Sell Price($)  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000          18000         6       1                      0
1     35000          34000         3       1                      0
2     57000          26100         5       1                      0
3     22500          40000         2       1                      0
4     46000          31500         4       1                      0
5     59000          29400         5       0                      0
6     52000          32000         5       0                      0
7     72000          19300         6       0                      0
8     91000          12000         8       0                      0
9     67000          22000         6       0                      1
10    83000          20000         7       0                      1
11    79000          21000         7       0                      1
12    59000          33000         5       0                      1

In [29]:
x=final.drop('Sell Price($)',1)
x

C:\Users\Dell\AppData\Local\Temp/ipykernel_27708/3669963402.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  x=final.drop('Sell Price($)',1)

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         6       1                      0
1     35000         3       1                      0
2     57000         5       1                      0
3     22500         2       1                      0
4     46000         4       1                      0
5     59000         5       0                      0
6     52000         5       0                      0
7     72000         6       0                      0
8     91000         8       0                      0
9     67000         6       0                      1
10    83000         7       0                      1
11    79000         7       0                      1
12    59000         5       0                      1

In [30]:
y = final['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [31]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.25)  
# an additional parameter 'random_state=10' will always generate same training set everytime

In [32]:
x_train

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
12    59000         5       0                      1
8     91000         8       0                      0
4     46000         4       1                      0
6     52000         5       0                      0
9     67000         6       0                      1
7     72000         6       0                      0
10    83000         7       0                      1
0     69000         6       1                      0
2     57000         5       1                      0

In [33]:
x_test

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
11    79000         7       0                      1
3     22500         2       1                      0
1     35000         3       1                      0
5     59000         5       0                      0

In [34]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [35]:
model.fit(x_train,y_train)

LinearRegression()

In [36]:
model.predict(x_test)

array([19540.74941452, 43894.20374707, 37361.47540984, 28454.33255269])

In [37]:
y_test

11    21000
3     40000
1     34000
5     29400
Name: Sell Price($), dtype: int64

In [38]:
model.predict([[45000,4,0,1],[86000,7,1,0]])

array([37952.45901639, 10891.56908665])

In [39]:
model.score(x_test,y_test)*100

84.68312957263326